@import url('https://fonts.googleapis.com/css2?family=Mitr&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mitr', sans-serif;
  text-decoration: none;
  -ms-overflow-style: none; 
  scrollbar-width: none;  
}
*::-webkit-scrollbar {
  display: none;
}
body{
  background-color: #ffffff;
}
nav {
  width: 100%;
  height: 10vw;
}
.nav-container {
  max-width: 90vw;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.logonav {
  width: 7vw;
  object-fit: contain;
}
.nav-profile {
  display: flex;
  align-items: center;
}

.fa-cart-shopping {
  font-size: 2vw;
  color: rgb(0, 83, 50);
  padding-left: 900px;
}
.nav-profile-cart {
  position: relative;
}
.cartcount {
  position: absolute;
  top: -15px;
  right: -15px;
  width: 25px;
  height: 25px;
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}


ul{
  font-family: 'Mitr', sans-serif;
  font-size: 20px;
  display: flex;
  column-gap: 10px;
}
      li{
          padding-top: 3px;
          margin: 5px;
      }
     li{list-style: none;}
     li a {
      text-decoration: none;
      color: black;
     }
     li a::after{
          content: '';
          width: 0;
          height: 3px;
          background-color: rgb(0, 83, 50);
          margin: auto;
          display: block;}
      li a:hover::after{
          width: 100%;
          transition: width 0.3s linear;
      }
      li a:hover{
          color: rgb(0, 83, 50);
      }
      .active{
        color: rgb(0, 83, 50);
      }
.content .info{
   display: flex;
   justify-content: center;
   color: rgb(0, 83, 50);
}
.container {
  padding-top: 2%;
  width: 90vw;
  margin: 0 auto;
  display: flex;
}
.sidebar {
  width: 20%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.product {
  width: 100%;
  padding: 10px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.sidebar-search {
  padding: 10px;
  border: 2px solid transparent;
  width: 100%;
  font-size: 1.2vw;
  outline: none;
  border-radius: 5px;
  background: rgb(0, 83, 50);
  transition: 0.3s;
  margin-bottom: 20px;
  color: white;
}
.sidebar-search:focus {
  border: 2px solid rgb(255, 255, 255);
}
.sidebar-items {
  background:rgb(0, 83, 50);
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  color: #ffffff;
  transition: 300ms;
  font-size: 1.2vw;
}
.sidebar-items:hover {
  background: rgb(0, 0, 0);
  color: #fff;
}
.product-items {
  cursor: pointer;
  transition: 0.3s;
}
.product-items:hover {
  transform: scale(1.03);
}
.product-img {
  width: 100%;
  height: 17vw;
  object-fit: cover;
  border-radius: 5px;
}
.modal,
.modal-bg {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-page {
  z-index: 99;
  min-width: 30vw;
  max-width: 60vw;
  max-height: 30vw;
  overflow: scroll;
  background: #ffffff;
  border-radius: 15px;
  padding: 20px;
}
.modaldesc-content {
  width: 100%;
  display: flex;
}
.modaldesc-detail {
  margin-left: 20px;
}
.modaldesc-img {
  width: 20vw;
  height: 20vw;
  object-fit: cover;
  border-radius: 10px;
}
.btn-control {
  display: flex;
  justify-content: flex-end;
}
.btn {
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-size: 1.2vw;
  transition: 0.3s;
}
.btn-buy {
  background: linear-gradient(125deg, rgb(0, 83, 50), rgb(0, 83, 50));
  color: #fff;
  margin-left: 10px;
}

.cartlist-items {
  width: 50vw;
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
}
.cartlist-left {
  display: flex;
  align-items: center;
}
.cartlist-right {
  display: flex;
  align-items: center;
}
.cartlist-left img {
  width: 5vw;
  height: 5vw;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 10px;
}
.btnc {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  cursor: pointer;
}
