@import url('https://fonts.googleapis.com/css2?family=Mitr&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mitr', sans-serif;
  text-decoration: none;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
*::-webkit-scrollbar {
  display: none;
}
body{
  background-color: #ffffff;
}
/* navbar  */
nav {
  width: 100%;
  height: 10vw;
}
.nav-container {
  max-width: 90vw;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.logonav {
  width: 7vw;
  object-fit: contain;
}
.nav-profile {
  display: flex;
  align-items: center;
}

.fa-cart-shopping {
  font-size: 2vw;
  color: rgb(0, 83, 50);
  padding-left: 900px;
}
.nav-profile-cart {
  position: relative;
}
.cartcount {
  position: absolute;
  top: -15px;
  right: -15px;
  width: 25px;
  height: 25px;
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}


ul{
  font-family: 'Mitr', sans-serif;
  font-size: 20px;
  display: flex;
  column-gap: 10px;
}
li{
  padding-top: 3px;
  margin: 5px;
}
       li{list-style: none;}
       li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
       }
       li a::after{
            content: '';
            width: 0;
            height: 3px;
            background-color: rgb(0, 83, 50);
            margin: auto;
            display: block;}
        li a:hover::after {
            width: 100%;
            transition: width 0.3s linear;
        }
        li a:hover{
            color:rgb(0, 83, 50);
        }
        .active{
          color: rgb(0, 83, 50);
        }
       
/* navbar  */


        /* head */
      h1{
        color: rgb(0, 83, 50);
        font-family: 'Lilita One', sans-serif;
      }
        .subject{
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* head */


        /* section */
        section{
          padding-top: 30px;
          font-family: 'Mitr', sans-serif;
          font-size: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          column-gap: 200px;
        }
        /* section */
       .pic{
        box-shadow: 0 0 3px;
        border-radius: 100%;
        width: 300px; height: 300px;
       }
       .content{
        padding-top: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
       }
